# api
API_PATH=/api
API_URL=

# app
APP_NAME=AnimeThemes
APP_ENV=local
APP_DEBUG=true
DEBUGBAR_ENABLED=true
DEBUGBAR_EDITOR=
APP_URL=http://localhost
ASSET_URL=null
APP_KEY=

# audio
AUDIO_DISK_DEFAULT=audios_local
AUDIO_DISKS=audios_local
AUDIO_DISK_ROOT=
AUDIO_PATH=/audio
AUDIO_URL=
AUDIO_STREAMING_METHOD=response
AUDIO_NGINX_REDIRECT=

# broadcasting
BROADCAST_DRIVER=log
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_HOST=
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=443
PUSHER_SCHEME=https
ABLY_KEY=

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# cache
CACHE_DRIVER=file
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
DYNAMODB_CACHE_TABLE=cache
DYNAMODB_ENDPOINT=
CACHE_PREFIX=animethemes

# database
DB_CONNECTION=mysql_prod
DATABASE_URL=
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_STICKY=false
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
MYSQL_ATTR_SSL_CA=null

DATABASE_BETA_URL=
DB_BETA_HOST=
DB_BETA_PORT=3306
DB_BETA_DATABASE=laravel
DB_BETA_USERNAME=root
DB_BETA_PASSWORD=
DB_BETA_SOCKET=

REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_URL=null
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_DB=0
REDIS_CACHE_DB=1

# dump
DUMP_DISK=dumps_local
DUMP_DISK_ROOT=
DUMP_URL=http://localhost
DUMP_PATH=/dump

# elastic client
ELASTIC_CONNECTION=default
ELASTIC_HOST=http://localhost:9200

# elastic driver
ELASTIC_SCOUT_DRIVER_REFRESH_DOCUMENTS=false

# elastic migrations
ELASTIC_MIGRATIONS_TABLE=elastic_migrations

# external profile
USER_MAX_PROFILES=5

# ffmpeg
FFMPEG_BINARIES=
FFPROBE_BINARIES=

# filament
FILAMENT_DOMAIN_NAME=
FILAMENT_PATH=/admin

# filesystems
FILESYSTEM_DISK=local

IMAGE_ACCESS_KEY_ID=
IMAGE_SECRET_ACCESS_KEY=
IMAGE_DEFAULT_REGION=
IMAGE_ENDPOINT=
IMAGE_BUCKET=
IMAGE_STREAM_READS=
IMAGE_DISABLE_ASSERTS=
IMAGE_VISIBILITY=
IMAGE_URL=

VIDEO_NYC_ACCESS_KEY_ID=
VIDEO_NYC_SECRET_ACCESS_KEY=
VIDEO_NYC_DEFAULT_REGION=
VIDEO_NYC_ENDPOINT=
VIDEO_NYC_BUCKET=
VIDEO_NYC_STREAM_READS=
VIDEO_NYC_DISABLE_ASSERTS=
VIDEO_NYC_VISIBILITY=

VIDEO_FRA_ACCESS_KEY_ID=
VIDEO_FRA_SECRET_ACCESS_KEY=
VIDEO_FRA_DEFAULT_REGION=
VIDEO_FRA_ENDPOINT=
VIDEO_FRA_BUCKET=
VIDEO_FRA_STREAM_READS=
VIDEO_FRA_DISABLE_ASSERTS=
VIDEO_FRA_VISIBILITY=

AUDIO_NYC_ACCESS_KEY_ID=
AUDIO_NYC_SECRET_ACCESS_KEY=
AUDIO_NYC_DEFAULT_REGION=
AUDIO_NYC_ENDPOINT=
AUDIO_NYC_BUCKET=
AUDIO_NYC_STREAM_READS=
AUDIO_NYC_DISABLE_ASSERTS=
AUDIO_NYC_VISIBILITY=

AUDIO_FRA_ACCESS_KEY_ID=
AUDIO_FRA_SECRET_ACCESS_KEY=
AUDIO_FRA_DEFAULT_REGION=
AUDIO_FRA_ENDPOINT=
AUDIO_FRA_BUCKET=
AUDIO_FRA_STREAM_READS=
AUDIO_FRA_DISABLE_ASSERTS=
AUDIO_FRA_VISIBILITY=

DUMP_ACCESS_KEY_ID=
DUMP_SECRET_ACCESS_KEY=
DUMP_DEFAULT_REGION=
DUMP_ENDPOINT=
DUMP_BUCKET=
DUMP_STREAM_READS=
DUMP_DISABLE_ASSERTS=
DUMP_VISIBILITY=

SCRIPT_ACCESS_KEY_ID=
SCRIPT_SECRET_ACCESS_KEY=
SCRIPT_DEFAULT_REGION=
SCRIPT_ENDPOINT=
SCRIPT_BUCKET=
SCRIPT_STREAM_READS=
SCRIPT_DISABLE_ASSERTS=
SCRIPT_VISIBILITY=

# fortify
FORTIFY_HOME=http://localhost
FORTIFY_PATH=
FORTIFY_URL=http://localhost

# hashids
HASHIDS_SALT_MAIN=
HASHIDS_SALT_PLAYLISTS=

# hashing
BCRYPT_ROUNDS=10

# horizon
HORIZON_DOMAIN=
HORIZON_PATH=horizon

# image
IMAGE_DISK=images_local
IMAGE_DISK_ROOT=

# jetstream
JETSTREAM_PATH=
JETSTREAM_URL=http://localhost

# logging
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# mail
MAIL_MAILER=log
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -bs -i"
MAIL_LOG_CHANNEL=

# pennant
PENNANT_STORE=database

# playlist
PLAYLIST_MAX_TRACKS=1000
USER_MAX_PLAYLISTS=1000

# queue
QUEUE_CONNECTION=sync
REDIS_QUEUE=default
QUEUE_FAILED_DRIVER=database-uuids

# report
USER_MAX_REPORTS=50

# sanctum
SANCTUM_STATEFUL_DOMAINS=

# scout
SCOUT_DRIVER=null
SCOUT_PREFIX=
SCOUT_QUEUE=false
SCOUT_IDENTIFY=false
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# secure headers
ENABLE_CLEAR_SITE_DATA=false
ENABLE_HSTS=false
ENABLE_EXPECT_CT=false
ENABLE_PERMISSIONS_POLICY=false
ENABLE_CSP=false

# services
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net
POSTMARK_TOKEN=
DISCORD_BOT_API_TOKEN=
DISCORD_BOT_API_URL=
DISCORD_BOT_API_KEY=
DB_UPDATES_DISCORD_CHANNEL=
ADMIN_DISCORD_CHANNEL=
OPENAI_BEARER_TOKEN=null
MAL_CLIENT_ID=null
MAL_CLIENT_SECRET=null
MAL_REDIRECT_URI=null
ANILIST_CLIENT_ID=null
ANILIST_CLIENT_SECRET=null
ANILIST_REDIRECT_URI=null

# session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=null
SESSION_STORE=null
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=

# validation
MODERATION_SERVICE=none

# video
VIDEO_DISK_DEFAULT=videos_local
VIDEO_DISKS=videos_local
VIDEO_DISK_ROOT=
VIDEO_PATH=/video
VIDEO_URL=
VIDEO_STREAMING_METHOD=response
VIDEO_NGINX_REDIRECT=

SCRIPT_DISK=scripts_local
SCRIPT_DISK_ROOT=
SCRIPT_URL=
SCRIPT_PATH=/videoscript

# web
WEB_URL=http://localhost
WEB_PATH=

# wiki
WIKI_LOGIN=http://localhost/login
WIKI_RESET_PASSWORD=http://localhost/reset-password
WIKI_EXTERNAL_PROFILE=http://localhost/external
